@font-face {
	font-family: "Bank Sans EF CY";
	src: local("banksansefcy_med"), url(banksansefcy_med.otf);
}
@font-face {
	font-family: "Arial";
	src: local("ARIAL"), url(/ARIAL.TTF);
}

$orangecolor: #f16832;
$graycolor: #d1cecd;
$brouncolor: #7c726e;
$lightgray: #e8e4e1;

$black: #2d3137;
$blue: #3785bc;
$green: #329e78;
$grey: #d6d6d6;
$red: #dd3c3a;
$white: #ffffff;

@mixin checkbox($color) {
	margin-right: 1rem;
	padding-left: 1.75rem;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	input[type="checkbox"] {
		position: absolute;
		opacity: 0;

		&:focus ~ span {
			border: 2px solid lighten($black, 50%);
		}

		&:focus:checked ~ span {
			border: 2px solid darken($color, 15%);
		}

		&:hover ~ span {
			transition: 0.4s;
			background: $orangecolor
				url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxMiIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTIgOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCiAgPHBhdGggZD0iTTQuNTc1IDguOTc3cy0uNDA0LS4wMDctLjUzNi0uMTY1TC4wNTcgNS42NGwuODI5LTEuMjI3TDQuNDcgNy4yNjggMTAuOTIxLjA4NmwuOTIzIDEuMTAzLTYuODYzIDcuNjRjLS4xMzQtLjAwMy0uNDA2LjE0OC0uNDA2LjE0OHoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPg0KPC9zdmc+)
				50% 40% no-repeat;
		}

		&:checked ~ span {
			color: $white;
			background: $color
				url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxMiIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTIgOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCiAgPHBhdGggZD0iTTQuNTc1IDguOTc3cy0uNDA0LS4wMDctLjUzNi0uMTY1TC4wNTcgNS42NGwuODI5LTEuMjI3TDQuNDcgNy4yNjggMTAuOTIxLjA4NmwuOTIzIDEuMTAzLTYuODYzIDcuNjRjLS4xMzQtLjAwMy0uNDA2LjE0OC0uNDA2LjE0OHoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPg0KPC9zdmc+)
				50% 40% no-repeat;
			border: 2px solid $color;
		}
	}

	span {
		border-radius: 3px;
		position: absolute;
		left: 0;
		top: -2px;
		width: 1rem;
		height: 1rem;
		background-color: $white;
		border: 2px solid $brouncolor;
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}

.button {
	cursor: pointer;
	&:hover {
		background: $orangecolor !important;
		transition: 0.2s;
	}
}
body {
	font-size: 1rem;
	font-family: Arial;
	z-index: -2;
	position: relative;
}
.header_logo {
	padding: 20px 27px;
}
header {
	position: fixed;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.header_main_section {
	display: flex;
	flex-direction: row;
	background: $brouncolor;
	justify-content: space-between;
	width: 100%;
	padding: 23px 20px 22px 20px;
	align-items: center;
}
.header_title h1 {
	color: white;
	font-family: Bank Sans EF CY;
	font-size: 40px;
	font-weight: 500;
}
.header_title a {
	text-decoration: none;
}
.header_user_name {
	display: flex;
	color: white;
	font-family: Arial;
	font-size: 32px;
	font-weight: 500;
	line-height: normal;
}
.header_right_side {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.header_user_debt {
	display: flex;
	color: white;
	font-family: Arial;
	font-size: 16px;
	font-weight: 500;
	padding-right: 15px;
	justify-content: flex-end;
	box-sizing: border-box;
}
.header_user_debt span {
	margin-left: 5px;
}
.header_button_section {
	display: flex;
	gap: 10px;
	margin-left: 50px;
}
.header_button_section button {
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 5px;
	background: transparent;
	&:nth-child(1) {
		padding: 11px 12px 9px 8px;
	}
	&:nth-child(2) {
		padding: 12px 9px 9px 8px;
	}
	&:nth-child(3) {
		padding: 10px 8px 10px 12px;
	}
}
.header_list_button {
	display: flex;
	align-items: center;
	margin-left: 25px;
}
.side_bar {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 6.8rem;
	width: 120px;
	height: 100%;
}
.side_bar_middle {
	display: flex;
	flex-direction: column;
	background: $graycolor;
	width: 100%;
	height: 100%;
}
.side_bar_emelemt {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	writing-mode: vertical-lr;
	border-bottom: 3px solid white;
	cursor: pointer;
	justify-content: center;
	width: 100%;
	padding: calc((100vw - 480px) / (1920 - 720) * (24 - 16) + 10px) 0;
}
.side_bar_emelemt p {
	transform: rotate(-180deg);
	font-size: calc((100vw - 30rem) / (80 - 30) * (1.5 - 1) + 1.3rem);
	font-weight: 400;
	color: white;
	line-height: normal;
}
.side_bar_emelemt svg {
	margin-bottom: 8px;
}
.side_bar_bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $graycolor;
	gap: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.side_bar_button {
	background: $brouncolor;
	border: 3px solid white;
	border-radius: 5px;
	display: flex;
	align-items: center;
	&:nth-child(1) {
		padding: 10px;
	}
	&:nth-child(2) {
		padding: 13px 16px 12px 19px;
	}
}

// !main

main {
	position: relative;
	z-index: -1;
	top: 108px;
	width: 100%;
}
.main_grid {
	display: grid;
	padding: 20px;
	column-gap: 20px;
	grid-template-columns: 1fr 1fr;
	margin-left: 120px;
}
.first_collumn {
	display: flex;
	flex-direction: column;
}
.user_card {
	display: flex;
	background: $orangecolor;
	border-radius: 10px;
	padding: 27px 30px 34px 30px;
	color: white;
	margin-bottom: 20px;
	p {
		font-size: 32px;
		margin-bottom: 9px;
	}
	ul {
		margin-left: 36px;
	}
	li {
		font-size: 16px;
		margin: 7px 0;
		&:nth-child(1) {
			margin-top: 0;
			list-style-image: url(/user.svg);
		}
		&:nth-child(2) {
			list-style-image: url(/tel.svg);
		}
		&:nth-child(3) {
			list-style-image: url(/letter.svg);
		}
	}
}
.user_img {
	margin-right: 31px;
	border-radius: 5px;
}
.list_functions {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
	div {
		border-radius: 10px;
		padding: 20px 20px 20px 30px;
		background: $brouncolor;
		display: flex;
		align-items: center;
		justify-content: space-between;
		a {
			font-size: 32px;
			font-family: Bank Sans EF CY;
			color: white;
			font-weight: normal;
			text-decoration: none;
		}
		a {
			cursor: pointer;
		}
	}
}
.orders {
	background: $graycolor;
	border-radius: 10px;
	padding: 20px 30px 20px 30px;
	color: $brouncolor;
	margin-bottom: 20px;
}
.orders_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	p {
		font-size: 32px;
	}
	button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: white;
		font-size: 16px;
		background: $brouncolor;
		padding: 10px 15px;
		font-family: Bank Sans EF CY;
		border-radius: 3px;
		border: 3px solid white;
		min-width: 210px;
	}
}
.orders_list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.orders_element {
	display: flex;
	justify-content: space-between;
	background: $lightgray;
	button {
		background: $brouncolor;
		border-radius: 5px;
		border: 2px solid $graycolor;
		min-width: 50px;
		min-height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover {
			cursor: pointer;
			background: $orangecolor;
		}
	}
}
.orders_info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px 5px 15px;
	width: 100%;
}
.orders_item {
	font-weight: 700;
	font-size: 16px;
}
.orders_price {
	font-size: 16px;
	font-weight: 500;
	font-family: Bank Sans EF CY;
}
.download_price-list {
	background: $brouncolor;
	color: white;
	padding: 15px 18px 18px 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
}
.download_header {
	font-size: 32px;
	font-weight: 500;
	font-family: Bank Sans EF CY;
}
.date_price-list {
	font-size: 16px;
	font-weight: 700;
}
.comp_card {
	background: $graycolor;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	button {
		border: 3px solid white;
		background: $brouncolor;
		color: white;
		max-width: 210px;
		font-family: Bank Sans EF CY;
		font-size: 16px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-self: self-end;
	}
}
.comp_header {
	font-size: 32px;
	margin-bottom: 10px;
}
.comp_info {
	display: flex;
	font-size: 16px;
	flex-direction: column;
	max-width: 488px;
	gap: 10px;
	div {
		display: flex;
	}
	span {
		margin-right: 10px;
		font-weight: 700;
	}
}

.header_orders {
}

.orders_main {
	display: flex;
	padding: 20px;
	margin-left: 120px;
	flex-direction: column;
}
.header_orders_title {
	font-size: 40px;
	font-weight: 500;
	font-family: Bank Sans EF CY;
	color: $brouncolor;
	margin-bottom: 17px;
}
.header_orders {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.header_orders_enclosure {
	display: flex;
	text-align: center;
	height: 30%;
	p {
		color: white;
		font-size: 16px;
		font-family: Bank Sans EF CY;
		text-align: center;
	}
	.main_section {
		padding: 10px 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $brouncolor;
	}
	.second_section {
		padding: 10px 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $orangecolor;
	}
	img {
		margin: 0 8px;
	}
}

.header_orders_search-bar {
	display: flex;
	justify-content: flex-end;
	position: relative;
	width: 100%;
	button {
		border: 3px solid $brouncolor;
		background: $brouncolor;
		padding: 11px 25px 12px 25px;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
	}
	input {
		width: 30%;
		border: 3px solid $brouncolor;
		font-size: 20px;
		padding-left: 20px;
		background: $lightgray;
	}
	input::placeholder {
		font-size: 20px;
		opacity: 0.7;
	}
	input:focus {
		outline: none;
	}
}
.header_block {
	display: flex;
	justify-content: space-between;
}

.collumn_section {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 20px;
}

.filter {
	display: flex;
	flex-direction: column;
	background: $lightgray;
	border-radius: 10px;
	padding: 20px;
	.filter_title {
		margin-bottom: 10px;
		p {
			color: $brouncolor;
			font-size: 32px;
			font-family: Bank Sans EF CY;
		}
	}
	.filter_group {
		display: flex;
		flex-direction: column;
		margin-bottom: 11px;
		.filter_group_name {
			img {
				position: relative;
				bottom: 60%;
				right: -87%;
			}
			p {
				font-size: 16px;
				text-transform: uppercase;
				&::after {
					content: "";
					display: block;
					border-bottom: 1px solid $graycolor;
					width: 100%;
					margin-top: 3px;
				}
			}
		}
		.checkboxes {
			display: flex;
			flex-direction: column;

			label.checkbox {
				@include checkbox($brouncolor);
			}

			p {
			}
			label {
				margin-bottom: 10px;
			}
			input {
				margin-right: 10px;
			}
			div {
				display: flex;
			}
		}
	}
}

.middle_section {
	display: flex;
	flex-direction: column;
	width: 100%;
	.tags_section {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 20px;
		p {
			border: 3px solid $graycolor;
			padding: 11px 13px 8px 17px;
			font-size: 16px;
			font-family: Bank Sans EF CY;
			color: white;
			background: $brouncolor;
		}
	}
	.market_section {
		display: flex;
		flex-direction: column;
		gap: 20px;
		.market_card {
			padding: 12px 10px 12px 20px;
			background: $lightgray;
			display: flex;
			border-radius: 10px;
			button {
				margin-right: 20px;
				padding: 11px 12px;
				background: $brouncolor;
				border: 3px solid white;
				border-radius: 10px;
			}
			.card_information {
				display: flex;
				flex-direction: column;
				width: 100%;
				.name-price {
					font-weight: bold;
					display: flex;
					justify-content: space-between;
					margin-bottom: 8px;
				}
				.article {
					opacity: 0.7;
				}
				.color-availab {
					display: flex;
					opacity: 0.7;
					justify-content: space-between;
				}
			}
		}
	}
}

.cart_section {
	background: $lightgray;
	border-radius: 10px;
	padding: 20px;
	.cart_section_title {
		font-family: Bank Sans EF CY;
		font-size: 32px;
		color: $brouncolor;
		margin-bottom: 16px;
	}
	.cart_element {
		background: white;
		display: flex;
		border: 2px solid $brouncolor;
		padding: 10px 7px;
		flex-direction: column;
	}
	.cart_element_title {
		text-align: center;
		margin-bottom: 10px;
	}
	.button_offering {
		margin-top: 10px;

		button {
			border: 3px solid white;
			padding: 11px 13px 8px 17px;
			font-size: 16px;
			font-family: Bank Sans EF CY;
			color: white;
			background: $brouncolor;
			width: 100%;
			cursor: pointer;
		}
	}
	.card_element_dots {
		width: 100%;
		background: 0% 86% / 6px 8px repeat-x radial-gradient(#3c3c3c 1px, #fff 0px);
		display: flex;
		justify-content: space-between;

		p {
			width: fit-content;
			background: white;
		}
	}
	.card_element_info {
		display: flex;
		width: 100%;
		flex-direction: column;
	}
	.cart_info {
		display: flex;
		width: 100%;
	}
	.cart_sett {
		display: flex;
		gap: 3px;
		margin-left: 3px;
		text-align: center;
		flex-direction: column;
		width: 20%;
		.cart_button {
			display: flex;
			gap: 5px;
		}
		.cart_input {
			display: flex;
			// width: 100%;
			input {
				width: 100%;
				height: 13px;
				padding: 0;
				border: 1px solid $brouncolor;
				border-radius: 3px;
			}
		}
		button {
			border: none;
			border-radius: 3px;
			background: $brouncolor;
			color: white;
			text-align: center;
		}
	}
}

.catalog {
	position: absolute;
	border: 2px solid $brouncolor;
	background: white;
	border-radius: 5px;
	width: 242px;
	z-index: 3;
	.catalog_element {
		min-width: 238px;
		height: 28px;
		display: flex;
		align-items: center;
		text-align: center;
		border-radius: 5px;
		&:hover {
			color: white;
			background: $orangecolor;
		}
		p {
			margin-left: 15px;
		}
	}

	.catalog_box {
		display: flex;
		flex-direction: column;
		margin-top: 10px;
	}
}

// !media

@media only screen and (max-width: 1280px) {
}
